<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="llaTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Vc-nBL">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="82"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BHc-Vc-nBL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3W7-0M-Hgh"/>
                <constraint firstAttribute="trailing" secondItem="BHc-Vc-nBL" secondAttribute="trailing" id="cgL-aJ-G1X"/>
                <constraint firstItem="BHc-Vc-nBL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mzM-Qh-vQi"/>
                <constraint firstAttribute="bottom" secondItem="BHc-Vc-nBL" secondAttribute="bottom" id="pdd-bc-8S3"/>
            </constraints>
            <size key="customSize" width="224" height="82"/>
            <connections>
                <outlet property="imageView" destination="BHc-Vc-nBL" id="89T-T9-wpy"/>
            </connections>
            <point key="canvasLocation" x="155.38461538461539" y="31.990521327014218"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="259" height="194"/>
    </resources>
</document>
